# Prodigy

./: Prodigy.sln  README.md
Prodigy.Logica/: Prodigy.Logica.csproj
Prodigy.Logica/Implementacion/: UsuariosLogic.cs
Prodigy.Logica/Interface/: IUsuariosLogic.cs
Prodigy.Modelo/: Prodigy.Modelo.csproj
Prodigy.Modelo/examSkillify/: Users.cs  exam_skillifyContext.cs
Prodigy.Persistencia/: AutoMapperExamSkillify.cs  Prodigy.Persistencia.csproj
Prodigy.Persistencia/Implementacion/: UsuariosData.cs
Prodigy.Persistencia/Interface/: IUsuariosData.cs
Prodigy.Servicios/: Class1.cs  Prodigy.Servicios.csproj
Prodigy.Utils/: Prodigy.Utils.csproj
Prodigy.Utils/AppSettings/: Setting.cs
Prodigy.Utils/DTO/: DTOUsers.cs
Prodigy.Utils/Excepciones/: BadRequestException.cs
Prodigy.Utils/Log/Enums/: EventLogEntryType.cs
Prodigy.Utils/Log/Excepciones/: ILogging.cs
Prodigy.Utils/Log/Excepciones/Importacion/: Logging.cs
Prodigy.Utils/Log/Web/: Control.cs
Prodigy.Utils/Models/Request/: RequestAddUsuarioModel.cs  RequestBody.cs  RequestDltUsuarioModel.cs  RequestLoginModel.cs  RequestModUsuarioModel.cs  RequestUsuarioByIdModel.cs  RequestUsuarioModel.cs  RequestValiUsuarioModel.cs
Prodigy.Utils/Models/Response/: ResponseBody.cs  ResponseLoginModel.cs  ResponseUsuarioModel.cs
Prodigy.Web/: Prodigy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Prodigy.Web/BitacoraApi/: ApiAsistenteMiddleware.cs
Prodigy.Web/Controllers/: UsuariosController.cs
Prodigy.Web/Logs/: examSkillify-20211106.txt  examSkillify-20211107.txt
Prodigy.Web/Properties/: launchSettings.json
